src/views/viewUser.html
<script>
  var requireCSS=[];
  loadCSS("/node_modules/datatables.net-bs4/css/dataTables.bootstrap4.css");
  loadCSS("/node_modules/datatables.net-responsive-bs4/css/responsive.bootstrap4.css");
  var requireJS = [
    "/node_modules/datatables.net/js/jquery.dataTables.js",
    "/node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js",
    "/node_modules/datatables.net-responsive/js/dataTables.responsive.min.js",
    "/node_modules/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"
  ];
  loadJS(requireJS, "js/views/main.js");
  // loadJS(requireJS, "/node_modules/datatables.net/js/jquery.dataTables.min.js");
  // loadJS(requireJS, "/node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js");
  // loadJS(requireJS, "/node_modules/datatables.net-responsive-bs4/js/responsive.bootstrap4.js");
  // loadJS(requireJS, "js/views/main.js");
</script>
<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <h1 class="display-4">Username (role)</h1>
      <div class="card">
        <div class="card-header">
          <i class="fa fa-user"></i> Users
        </div>
        <div class="card-block">
          <form id="signupForm" class="noSubmit" action="">

            <div class="form-group row">
              <label class="col-md-3 col-form-label">Username:</label>
              <div class="col-md-9">
                <p class="form-control-static">ahmad</p>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-md-3 col-form-label">Full Name:</label>
              <div class="col-md-9">
                <p class="form-control-static">Ahmad Kazemi</p>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-md-3 col-form-label">Email:</label>
              <div class="col-md-9">
                <p class="form-control-static">ahmad.kazemi@gmail.com</p>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-md-3 col-form-label">Mobile:</label>
              <div class="col-md-9">
                <p class="form-control-static">09111231234</p>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-md-3 col-form-label">Email Verification:</label>
              <div class="col-md-1-9|auto">
                <p class="form-control-static"><span class="badge badge-success">Confirmed</span></p>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-md-3 col-form-label">Roles: </label>
              <div class="col-md-1-9|auto">
                <ul class="list-inline">
                  <li class="list-inline-item"><span class="badge badge-pill badge-dark">user</span></li>
                  <li class="list-inline-item"><span class="badge badge-pill badge-dark">admin</span></li>
                </ul>
              </div>
            </div>

            <div class="form-group">
              <a class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Deactivate</a>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>
</div>

pug/viewuser.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title SB Admin - Start Bootstrap Template

    include includes/css/core.pug

    include includes/css/custom.pug

  body#page-top.fixed-nav.sticky-footer.bg-dark
    include includes/navbar.pug
    .content-wrapper
      .container
        .animated.fadeIn
          .row
            .col-md-12
              h1.display-4 Username (role)
              .card
                .card-header
                  i.fa.fa-user
                  |  Users
                .card-body
                  form#signupForm.noSubmit(action='')
                    .form-group.row
                      label.col-md-3.col-form-label Username:
                      .col-md-9
                        p.form-control-static ahmad
                    .form-group.row
                      label.col-md-3.col-form-label Full Name:
                      .col-md-9
                        p.form-control-static Ahmad Kazemi
                    .form-group.row
                      label.col-md-3.col-form-label Email:
                      .col-md-9
                        p.form-control-static ahmad.kazemi@gmail.com
                    .form-group.row
                      label.col-md-3.col-form-label Mobile:
                      .col-md-9
                        p.form-control-static 09111231234
                    .form-group.row
                      label.col-md-3.col-form-label Email Verification:
                      .col-md-6
                        p.form-control-static
                          span.badge.badge-success Confirmed
                    .form-group.row
                      label.col-md-3.col-form-label Roles:
                      .col-md-6
                        ul.list-inline
                          li.list-inline-item
                            span.badge.badge-pill.badge-dark user
                          li.list-inline-item
                            span.badge.badge-pill.badge-dark admin
                    .form-group
                      a.btn.btn-primary Edit
                      a.btn.btn-danger(href='#') Deactivate


      include includes/footer.pug

      include includes/scroll-to-top.pug

      include includes/modals/logout.pug

      include includes/js/core.pug

      include includes/js/custom.pug
